.suggestionCard {
  width: 100%;
  max-width: 200px;
  height: 270px;
  margin: 0 auto 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: flex;
  flex-direction: column;
}

.banner {
  position: relative;
  width: 100%;
  height: 60px;
}

.banner img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-img img {
  margin-top: 10px;
  margin-left: -10px;
  width: 90px;
  height: 90px;
}

.profile-card-body {
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.profile-name {
  font-size: small;
  font-weight: bold;
}

.profile-bio,
.profile-followed-by {
  margin-top: -10px;
  font-size: small;
}

.connect-button {
  border: 1px solid #0c64c4;
  border-radius: 20px;
  border-color: #0c64c4;
  color: #0a66c2;
  background-color: white;
  width: 80%;
  margin-bottom: 5px;
  font-size: large;
  font-weight: 600;
}

.connect-button.active {
  border: 1px solid #00000066;
  border-color: #00000066;
  color: #00000066;
}
.connect-button:hover {
  background-color: #cadef2;
}

.Icon {
  font-size: small;
  margin-right: 5px;
}

@media (max-width: 576px) {
  .suggestionCard {
    width: 100%;
  }

  .profile-img {
    width: 50px;
    height: 50px;
  }

  .profile-card-body {
    margin-top: 20px;
  }
}

.suggestions-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.suggestion-group {
  width: 100%;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  display: flex;
  justify-content: center;
  width: calc(20% - 10px);
  margin: 5px;
}
